# TodoWork

./: build.gradle
BarcodeDetect/app/: build.gradle
BarcodeDetect/app/src/androidTest/java/myapp/is/com/barcodedetect/: ExampleInstrumentedTest.java
BarcodeDetect/app/src/main/: AndroidManifest.xml
BarcodeDetect/app/src/main/res/layout/: activity_main.xml
BarcodeDetect/gradle/wrapper/: gradle-wrapper.properties
RoomWordSample/: build.gradle
RoomWordSample/app/: build.gradle
RoomWordSample/app/src/main/: AndroidManifest.xml
RoomWordSample/app/src/main/res/layout/: content_main.xml
RoomWordSample/app/src/main/res/menu/: menu_main.xml
RoomWordSample/gradle/wrapper/: gradle-wrapper.properties
TODO/app/: build.gradle
TODO/app/src/androidTest/java/myapp/is/com/todolist/: ExampleInstrumentedTest.java
TODO/app/src/main/: AndroidManifest.xml
TODO/app/src/main/java/myapp/is/com/todolist/: MainActivity.java  SetReminder.java
TODO/app/src/main/res/layout/: activity_main.xml
TODO/app/src/main/res/menu/: menu_main.xml
TODO/app/src/test/java/myapp/is/com/todolist/: ExampleUnitTest.java
TODO/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/myapp/is/com/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/myapp/is/com/todo/: ListAdapter.java  ListDAO.java  ListDatabase.java  ListEntity.java  ListRepository.java  ListViewModel.java  MainActivity.java  SetReminder.java
app/src/main/res/drawable/: ic_rem.xml
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  activity_set_reminder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapp/is/com/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
