<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetReminder"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:gravity=""
            android:text="Title"
            android:textSize="16dp"
            android:layout_marginLeft="3dp"/>

        <EditText
            android:id="@+id/putReminder"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:gravity=""
            android:hint="Enter Your Work here"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <TextView
            android:id="@+id/timeChoser"
            android:layout_width="156dp"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"
            android:gravity=""
            android:text="Time"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dateChoser"
            android:layout_width="156dp"
            android:layout_height="49dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="25dp"

            android:gravity=""
            android:hint="Date"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/setReminderBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            app:srcCompat="@android:drawable/ic_menu_send"
            android:backgroundTint="#703213" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="24dp"
            android:gravity=""
            android:hint="Display"
            android:textSize="18dp" />
    </LinearLayout>

</LinearLayout>